<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>OpenTelemetry with Quarkus to push distributed traces to AWS X-Ray. - Thomas’ Blog</title>
<meta name="description" content="Integrate OpenTelemetry into a Java Quarkus microservice to send distributed traces to AWS X-Ray. No javaagent is required and it supports the Quarkus native mode. This solution enables observation of the entire microservice infrastructure, including services hosted by AWS.">


  <meta name="author" content="Thomas Preißler">
  
  <meta property="article:author" content="Thomas Preißler">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Thomas' Blog">
<meta property="og:title" content="OpenTelemetry with Quarkus to push distributed traces to AWS X-Ray.">
<meta property="og:url" content="https://thomas.preissler.me/blog/2022/06/21/quarkus-with-opentelemetry">


  <meta property="og:description" content="Integrate OpenTelemetry into a Java Quarkus microservice to send distributed traces to AWS X-Ray. No javaagent is required and it supports the Quarkus native mode. This solution enables observation of the entire microservice infrastructure, including services hosted by AWS.">



  <meta property="og:image" content="https://thomas.preissler.me/assets/images/2022-06-21/opengraph-trace-map.png">





  <meta property="article:published_time" content="2022-06-21T14:00:00+00:00">





  

  


<link rel="canonical" href="https://thomas.preissler.me/blog/2022/06/21/quarkus-with-opentelemetry">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Thomas Preißler",
      "url": "https://thomas.preissler.me/",
      "sameAs": ["https://twitter.com/TheThomasPr","https://github.com/ThomasPr","https://stackoverflow.com/users/915955/thomas-prei%c3%9fler","https://www.xing.com/profile/Thomas_Preissler","https://www.linkedin.com/in/thomas-preissler/"]
    
  }
</script>


  <meta name="google-site-verification" content="VhaciMaca92rdlXRrqBBFXCR1hxERcyhW4Kqq7XafWM" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Thomas' Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="icon" href="/assets/images/thomas.jpg" type="image/jpeg" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@TheThomasPr">

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Thomas' Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://thomas.preissler.me/">
        <img src="/assets/images/thomas.jpg" alt="Thomas Preißler" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://thomas.preissler.me/" itemprop="url">Thomas Preißler</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>software developer,<br />addicted to KISS</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Freiburg, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://de.nttdata.com/" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-building" aria-hidden="true"></i><span class="label">NTT DATA</span></a></li>
          
        
          
            <li><a href="mailto:thomas@preissler.me" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://twitter.com/TheThomasPr" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/ThomasPr" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/915955/thomas-prei%c3%9fler" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
          
        
          
            <li><a href="https://www.xing.com/profile/Thomas_Preissler" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-xing" aria-hidden="true"></i><span class="label">Xing</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/thomas-preissler" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="OpenTelemetry with Quarkus to push distributed traces to AWS X-Ray.">
    <meta itemprop="description" content="Integrate OpenTelemetry into a Java Quarkus microservice to send distributed traces to AWS X-Ray. No javaagent is required and it supports the Quarkus native mode. This solution enables observation of the entire microservice infrastructure, including services hosted by AWS.">
    <meta itemprop="datePublished" content="2022-06-21T14:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://thomas.preissler.me/blog/2022/06/21/quarkus-with-opentelemetry" class="u-url" itemprop="url">OpenTelemetry with Quarkus to push distributed traces to AWS X-Ray.
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-21T14:00:00+00:00">June 21, 2022</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Distributed Tracing enables a DevOps team to observe user requests as they travel through multiple services and applications in a microservices landscape. It provides a centralized view of how user requests are performing across all involved services. Nowadays, a microservice architecture consists of many self-developed as well as hosted and preconfigured services such as API gateways, load balancers or databases. To get a deep insight into the overall microservice architecture, traces of self-developed microservices need to be combined with traces of hosted services. AWS X-Ray can be employed for this purpose, but it adds a vendor-specific javaagent to the application. Alternatively, OpenTelemetry can be used to get traces from self-developed applications and push them to AWS X-Ray. The result is similar, traces can be observed for the entire microservices landscape, but it avoids adding the AWS X-Ray javaagent to the self-developed application.</p>

<p>OpenTelemetry is the new shining star on the Observability horizon. It aims to standardize the three pillars of observability: Tracing, Logging, and Metrics. OpenTelemetry is a set of vendor-independent APIs and SDKs for collecting and exporting telemetry data. To obtain distributed traces of an application, only the general OpenTelemetry interface needs to be integrated without a vendor-specific implementation or library. The three major cloud providers, <a href="https://aws.amazon.com/otel">AWS</a>, <a href="https://docs.microsoft.com/azure/azure-monitor/app/opentelemetry-overview">Azure</a> and <a href="https://cloud.google.com/learn/what-is-opentelemetry">Google</a>, already provide an interface from OpenTelemetry to their hosted tracing solutions. I expect OpenTelemetry to be the only widely used observability API in the future. It already provides good support for tracing and metrics, but they are still working on the specification for logging.</p>

<p>AWS X-Ray has two key advantages over a self-hosted solution like Jaeger: It is a fully AWS-hosted service that includes setup, authentication, and updates. In addition, many other AWS services such as API Gateway or DynamoDB report their traces to AWS X-Ray. This provides visibility into the entire microservices infrastructure, not just the self-developed services.</p>

<p><strong>In this article I want to show how to integrate OpenTelemetry into a Java Quarkus microservice in order to send distributed traces to AWS X-Ray. No javaagent is required and it supports the Quarkus native mode. This solution enables observation of the entire microservice infrastructure, including services hosted by AWS.</strong></p>

<p>The setup consists of four steps:</p>

<ol>
  <li><a href="#1-integrate-opentelemetry-into-the-quarkus-application">Integrate OpenTelemetry into the Quarkus application</a></li>
  <li><a href="#2-adjust-the-trace-id-generation">Adjust the Trace-ID generation</a></li>
  <li><a href="#3-use-the-aws-context-propagation">Use the AWS Context Propagation</a></li>
  <li><a href="#4-run-the-opentelemetry-collector">Run the OpenTelemetry Collector</a></li>
</ol>

<h2 id="1-integrate-opentelemetry-into-the-quarkus-application">1. Integrate OpenTelemetry into the Quarkus application</h2>

<p>There are two different ways to instrument an application to get tracing data with OpenTelemetry: autoinstrumentation using a javaagent or manual instrumentation by modifying the code. But Quarkus offers a third and much better option: An extension for OpenTelemetry that automatically collects tracing data.</p>

<p>This is actually very simple and is described in detail in the <a href="https://quarkus.io/guides/opentelemetry">Quarkus OpenTelemetry Guide</a>. I just want to point out the two changes that actually need to be made:: add the <code class="language-plaintext highlighter-rouge">quarkus-opentelemetry-exporter-otlp</code> extension to the <code class="language-plaintext highlighter-rouge">pom.xml</code> and configure it in <code class="language-plaintext highlighter-rouge">application.properties</code>.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>io.quarkus<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>quarkus-opentelemetry-exporter-otlp<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">quarkus.application.name</span><span class="p">=</span><span class="s">myservice</span>
<span class="py">quarkus.opentelemetry.enabled</span><span class="p">=</span><span class="s">true</span>
<span class="py">quarkus.opentelemetry.tracer.exporter.otlp.endpoint</span><span class="p">=</span><span class="s">http://localhost:4317</span>
</code></pre></div></div>

<p>As a result the application can push traces to a OpenTelemetry Collector running on <code class="language-plaintext highlighter-rouge">localhost:4317</code>. To forward the data to a local Jaeger instance, please follow the <a href="https://quarkus.io/guides/opentelemetry#run-the-application">Quarkus OpenTelemetry Guide</a>.</p>

<h2 id="2-adjust-the-trace-id-generation">2. Adjust the Trace-ID generation</h2>

<p>Every request that hits the microservice application gets a unique Trace-ID. By the specification of OpenTelemetry the Trace-ID is by default randomly generated, but it offers an API to customize the Trace-ID generation:</p>

<blockquote>
  <p>The SDK MUST by default randomly generate both the TraceId and the SpanId. <br />
The SDK MUST provide a mechanism for customizing the way IDs are generated for both the TraceId and the SpanId. <br />
<a href="https://github.com/open-telemetry/opentelemetry-specification/blob/main/specification/trace/sdk.md#id-generators">Source</a></p>
</blockquote>

<p>Unfortunately, AWS X-Ray has a more specific format: It expects a version number and the unix timestamp in the beginning of the Trace-ID. If X-Ray receives a randomly generated Trace-ID it might be silently ignored because it considers the Trace-ID as invalid or outdated.</p>

<p>To solve such issues, OpenTelemetry provides an interface to overwrite the Trace-ID generation. For this purpose, a class must be added to the application that references it.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>io.opentelemetry.contrib<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>opentelemetry-aws-xray<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>1.14.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Singleton</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">AwsOpenTelemetryIdGeneratorProducer</span> <span class="o">{</span>

  <span class="nd">@Produces</span>
  <span class="nd">@Singleton</span>
  <span class="kd">public</span> <span class="nc">IdGenerator</span> <span class="nf">idGenerator</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">AwsXrayIdGenerator</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h2 id="3-use-the-aws-context-propagation">3. Use the AWS Context Propagation</h2>

<p>Whenever microservice A calls microservice B the same Trace-ID must be used to report the tracing information in order to link both requests into a single distributed trace. To achieve this requirement, microservice A needs to pass the Trace-ID as part of the request to microservice B. This feature is called “Context Propagation”.</p>

<p>Some AWS services, such as the AWS API Gateway or the AWS Elastic Load Balancer, can be configured to add the X-Ray Trace-ID to each incoming request. Typically, these services are the entry point into the microservices landscape and thus the beginning of the trace context. It is important to use the X-Ray context propagation format to receive the trace context from AWS services like API Gateway or ELB and pass it to downstream services like DynamoDB.</p>

<p>There are diffent HTTP header formats, but the result is the same. The <a href="https://www.w3.org/TR/trace-context/">W3C Trace Context</a> is specified by the W3C and is used by OpenTelemetry by default. Unfortunately, X-Ray uses a different, more specific format. However, OpenTelemetry provides an extension for the X-Ray format, so it can be easily adopted.</p>

<p>Add the OpenTelemetry extension to the <code class="language-plaintext highlighter-rouge">pom.xml</code></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>io.opentelemetry<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>opentelemetry-extension-aws<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<p>and enable the xray propagator in the <code class="language-plaintext highlighter-rouge">application.properties</code></p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">quarkus.opentelemetry.propagators</span><span class="p">=</span><span class="s">xray</span>
</code></pre></div></div>

<p>As a result the <code class="language-plaintext highlighter-rouge">traceparent</code> header is changed to <code class="language-plaintext highlighter-rouge">X-Amzn-Trace-Id</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; GET /42 HTTP/1.1
&gt;&gt; Accept: text/plain
&gt;&gt; traceparent: 00-fde5c586b403d130a7cb756ccb05fb02-a01a988d41694782-01
&gt;&gt; Host: localhost:8080
&gt;&gt; User-Agent: Apache-HttpClient/4.5.13 (Java/18.0.1)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt; GET /42 HTTP/1.1
&gt;&gt; Accept: text/plain
&gt;&gt; X-Amzn-Trace-Id: Root=1-641c1bd3-d485eee618a90c8ef3bc3978;Parent=64f85711e0109ce6;Sampled=1
&gt;&gt; Host: localhost:8080
&gt;&gt; User-Agent: Apache-HttpClient/4.5.13 (Java/18.0.1)
</code></pre></div></div>

<h2 id="4-run-the-opentelemetry-collector">4. Run the OpenTelemetry Collector</h2>

<p>A key conecpt of OpenTelemetry is the Collector. It is a single service that receives tracing data from an application, processes the data and exports them to the specific backend such as Jaeger or AWS X-Ray. The OpenTelemetry Collector can be deployed as a standalone service or as a sidecar container in Kubernetes and others.</p>

<p>Support for Jaeger is included in the standard version of OpenTelemetry, but it does not come with support for AWS X-Ray. Fortunately, AWS steps in and provides a customization for OpenTelemetry called the <a href="https://aws-otel.github.io/">AWS Distro for OpenTelemetry</a> that provides AWS X-Ray support. It is quite easy to run the collector as a sidecar in ECS or EKS, AWS provides it as a Docker image along with <a href="https://aws-otel.github.io/docs/getting-started/collector">good documention</a> for various environments. For ECS it is even simpler, the AWS console provides a checkbox to enable tracing support with OpenTelemetry.</p>

<p><img src="/assets/images/2022-06-21/use-trace-collection.png" alt="Use trace collection" /></p>

<p>Afterwards, the microservice running in ECS can access the OpenTelemetry collector on <code class="language-plaintext highlighter-rouge">localhost:4317</code>. Therefore there is no need to change the oltp-endpoint in the <code class="language-plaintext highlighter-rouge">application.properties</code></p>

<h1 id="observing-the-results-with-a-sample-application">Observing the results with a sample application</h1>

<p>To show the results, I created an almost useful example microservice called <code class="language-plaintext highlighter-rouge">is-odd</code> that determines if a given number is odd. Calling the example application with <code class="language-plaintext highlighter-rouge">GET /42</code> returns <code class="language-plaintext highlighter-rouge">false</code>. A second microservice <code class="language-plaintext highlighter-rouge">is-even</code> uses <code class="language-plaintext highlighter-rouge">is-odd</code> to negate its result and indicate whether a given number is even. To complete the overall microservice architecture, both microservices are deployed on ECS and equipped with an API gateway that has X-Ray support enabled. Both applications can be found on <a href="https://github.com/ThomasPr/opentracing-microservices">Github</a></p>

<p>The result is no surprise: both the service map and the segments timeline in CloudWatch show that the request travels from the client through the API gateway to the sample applications <code class="language-plaintext highlighter-rouge">is-even</code> and <code class="language-plaintext highlighter-rouge">is-odd</code> in AWS ECS. It can be observed that the API gateway causes the largest delay for the request shown in the screenshot, however, the overall response time of just 8 ms is pretty fast.</p>

<p><img src="/assets/images/2022-06-21/service-map.png" alt="Service map" />
<img src="/assets/images/2022-06-21/segments-timeline.png" alt="Service map" /></p>

<p>In summary, the proposed solution offers two key benefits:</p>

<ul>
  <li>Traces cover the entire microservice landscape, including self-developed applications and AWS-hosted services.</li>
  <li>There is no need to integrate a javaagent. The native executable mode of Quarkus is supported.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-06-21T14:00:00+00:00">June 21, 2022</time></p>

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/ThomasPr/ThomasPr.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Thomas Preißler. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
