<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Release memory back to the OS with Java 11 - Thomas’ Blog</title>
<meta name="description" content="Java 11 is by default very reluctant to release unnecessary memory back to the operation system. The Shenandoah GC is more aggressive and available in Java 11.">


  <meta name="author" content="Thomas Preißler">
  
  <meta property="article:author" content="Thomas Preißler">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Thomas' Blog">
<meta property="og:title" content="Release memory back to the OS with Java 11">
<meta property="og:url" content="https://thomas.preissler.me/blog/2021/05/02/release-memory-back-to-the-os-with-java-11">


  <meta property="og:description" content="Java 11 is by default very reluctant to release unnecessary memory back to the operation system. The Shenandoah GC is more aggressive and available in Java 11.">



  <meta property="og:image" content="https://thomas.preissler.me/assets/images/2021-05-02/os2.png">





  <meta property="article:published_time" content="2021-05-02T14:19:03+00:00">





  

  


<link rel="canonical" href="https://thomas.preissler.me/blog/2021/05/02/release-memory-back-to-the-os-with-java-11">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Thomas Preißler",
      "url": "https://thomas.preissler.me/",
      "sameAs": ["https://twitter.com/TheThomasPr","https://github.com/ThomasPr","https://stackoverflow.com/users/915955/thomas-prei%c3%9fler","https://www.xing.com/profile/Thomas_Preissler","https://www.linkedin.com/in/thomas-preissler/"]
    
  }
</script>


  <meta name="google-site-verification" content="VhaciMaca92rdlXRrqBBFXCR1hxERcyhW4Kqq7XafWM" />






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Thomas' Blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="icon" href="/assets/images/thomas.jpg" type="image/jpeg" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@TheThomasPr">

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Thomas' Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/">Blog</a>
            </li><li class="masthead__menu-item">
              <a href="/about">About</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://thomas.preissler.me/">
        <img src="/assets/images/thomas.jpg" alt="Thomas Preißler" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://thomas.preissler.me/" itemprop="url">Thomas Preißler</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>software developer,<br />addicted to KISS</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Freiburg, Germany</span>
        </li>
      

      
        
          
            <li><a href="https://de.nttdata.com/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-building" aria-hidden="true"></i><span class="label">NTT DATA</span></a></li>
          
        
          
            <li><a href="mailto:thomas@preissler.me" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://twitter.com/TheThomasPr" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/ThomasPr" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/915955/thomas-prei%c3%9fler" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
          
        
          
            <li><a href="https://www.xing.com/profile/Thomas_Preissler" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-xing" aria-hidden="true"></i><span class="label">Xing</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/thomas-preissler" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Release memory back to the OS with Java 11">
    <meta itemprop="description" content="Java 11 is by default very reluctant to release unnecessary memory back to the operation system. The Shenandoah GC is more aggressive and available in Java 11.">
    <meta itemprop="datePublished" content="2021-05-02T14:19:03+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://thomas.preissler.me/blog/2021/05/02/release-memory-back-to-the-os-with-java-11" class="u-url" itemprop="url">Release memory back to the OS with Java 11
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-05-02T14:19:03+00:00">May 2, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>I’m responsible for a Java application running in OpenShift. This application has to process a huge amount of data occassionally, but most of the time the application idles and waits for new input.</p>

<p>The application takes a huge amount of memory during processing the data. But when the processing job has been completed, the memory can be released and returned to the operating system. Unfortunately, this doesn’t happen. The JVM seems to keep the memory forever.</p>

<p><img src="/assets/images/2021-05-02/os1.png" alt="OpenShift Metrics" /></p>

<h2 id="whats-going-on">What’s going on?</h2>

<blockquote>
  <p>Currently the G1 garbage collector may not return committed Java heap memory to the operating system in a timely manner. G1 only returns memory from the Java heap at either a full GC or during a concurrent cycle. Since G1 tries hard to completely avoid full GCs, and only triggers a concurrent cycle based on Java heap occupancy and allocation activity, it will not return Java heap memory in many cases unless forced to do so externally. – <a href="https://openjdk.java.net/jeps/346">JEP 346</a></p>
</blockquote>

<p>The motivation of JEP 346 describes perfectly what I observed from my application. When it should release memory, there’s no need anymore to run the garbage collector at all. Therefore, it will keep the memory until the next huge processing phase starts and requires the memory again.</p>

<h2 id="how-can-this-be-fixed">How can this be fixed?</h2>

<p><a href="https://openjdk.java.net/jeps/346">JEP 346</a> has exactly this issue in mind: Promptly Return Unused Committed Memory from G1. JEP 346 has been implemented in Java 12. Unfortunately, I have to use Java 11 and cannot benefit from this improvment.</p>

<p>But there are other garbage collectors than the default G1. <a href="https://jelastic.com/blog/tuning-garbage-collector-java-memory-usage-optimization/">Ruslan Synytsky</a> has a well-written blog post about the memory consumption of different garbage collectors.</p>

<p>Based on his observations there’s a huge difference in the behaviour of the memory consumption. It seems that the Shenandoah GC might be a really good option for my application. Next to ZGC, Shenandoah is one of the newest garbage collectors and available as production ready in Java 15. But Shenandoah has been backported to OpenJDK 11 and is available since version 11.0.9. Therefore I’m able to use it. Let’s give it a try:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java -XX:+UseShenandoahGC -jar app.jar
</code></pre></div></div>

<p><img src="/assets/images/2021-05-02/os2.png" alt="OpenShift Metrics" /></p>

<p>It works! As you can see, some time after finishing the hard processing work, Shenandoah returns most of the memory back to the operating system.</p>

<p>Since reducing the heap is an expensive operation, Shenandoah takes a delay of 5 minutes (300,000 ms) by default to release any memory back to the operating system. You can set Shenandoah to be more aggressive, but the command line options for tuning Shenandoah are still marked as experimental. However, I’m fine with the default 5 minute delay.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>java <span class="se">\</span>
  <span class="nt">-XX</span>:+UseShenandoahGC <span class="se">\</span>
  <span class="nt">-XX</span>:+UnlockExperimentalVMOptions <span class="se">\</span>
  <span class="nt">-XX</span>:ShenandoahUncommitDelay<span class="o">=</span>1000 <span class="se">\</span>
  <span class="nt">-XX</span>:ShenandoahGuaranteedGCInterval<span class="o">=</span>10000 <span class="se">\</span>
  <span class="nt">-jar</span> app.jar
</code></pre></div></div>

<p>Comments are welcome on <a href="https://twitter.com/TheThomasPr/status/1388916641178718208">Twitter</a> or <a href="https://www.linkedin.com/posts/thomas-preissler_release-memory-back-to-the-os-with-java-11-activity-6857659740864987136-oBwF">LinkedIn</a>.</p>

<h2 id="links">Links</h2>

<ul>
  <li><a href="https://openjdk.java.net/jeps/346">JEP 346: Promptly Return Unused Committed Memory from G1</a></li>
  <li><a href="https://jelastic.com/blog/tuning-garbage-collector-java-memory-usage-optimization/">Garbage Collector Tuning as the First Step to Java Memory Usage Optimization</a></li>
  <li><a href="http://clojure-goes-fast.com/blog/shenandoah-in-production/">Shenandoah GC in production: experience report</a></li>
  <li><a href="https://stackoverflow.com/questions/30458195/does-gc-release-back-memory-to-os">Stackoverflow: Does GC release back memory to OS?</a></li>
  <li><a href="https://stackoverflow.com/questions/59362760/does-g1gc-release-back-memory-to-the-os-even-if-xms-xmx">Stackoverflow: Does G1 GC release back memory to the OS even if Xms = Xmx?</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-05-02T14:19:03+00:00">May 2, 2021</time></p>

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/ThomasPr/ThomasPr.github.io" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Thomas Preißler. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
